
点击当前元素添加 高亮类 其他兄弟元素删除高亮类  选项卡切换
$("tbody>tr").click(function(){
        $(this)
                .addClass("selected")  //添加蓝色样式 下一次点击 上一个蓝色没有消失 最后全都变蓝   
                .siblings().removeClass("selected") //删除兄弟元素的样式  
})



遍历文本 子元素个数
字符串拼接  str = str + this.str

  $(function(){
    var node = $("#root").children();
    alert(node.length);
    var txt = "";
    node.each(function(){
      txt+=$(this).text();
    }); 
    alert(txt)
  })


遍历DOM  多用 $().each()
遍历数组 多用 $.each()
 $(function(){
    
    var list = $("#list");
    var a = [1,2,3,4,5];
    $.each(a,function(index,value){
        list.append( "<li>"+value+"</li>" )
    })
  });