<view class='studyCenter'>
  <!-- 导航 -->
  <view class='tbar tbar-absolute tbar-border' style='padding-top: {{barHeight}}rpx'>
    <view class='header'>
      <navigator class='header-back header-back-black' open-type="navigateBack"></navigator>
      <view class='title'>分销商学习中心</view>
    </view>
  </view>

  <view class='tbar-height'></view>

</view>