<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/vue/2.1.6/vue.min.js"></script>
	<style>
		body,html, div, p, li, ul, button, input, h1, h4 {margin:0; padding:0;}
body,html {font-family: "微软雅黑";}

/*右边大框*/
.rightBox {background:#fff; padding-bottom:2em; padding-top:5px;}
.title2 {font-size:1.8em; margin:0 0 0.5em; border-bottom: 2px solid #01553D; padding-bottom: 0.2em; color: #01553d; text-align: right; padding-right: 1em;}
.titleBtn a {color:#fff; display:inline-block; width:30px; height:30px; line-height:30px; text-align:center; top:0; font-size:0.7em; text-decoration: none; cursor:pointer;}
.titleBtn a + a {margin-left:-5px;}
.titleBtn {border:1px solid #01553d ; border-radius:5px; display:inline-block; background:#01553d; line-height:0.9em;}
.titleBtn .active, .titleBtn a:hover{background:#fff; color:#01553d;}
.titleBtn a:first-child {border-top-left-radius:5px; border-bottom-left-radius:5px;}
.titleBtn a:last-child {border-top-right-radius:5px; border-bottom-right-radius:5px;}
.articles {min-height:150px; padding:1.5em 0; cursor:pointer; position:relative;}
.cover img {height:130px; width:88px; display:block; border:1px solid #ccc; padding:0.3em; margin:0 auto;}
.articles + .articles {border-top:1px dotted #ccc;  border-bottom:1px dotted #ccc;}
.articles h4 {font-size:1.5em; margin-bottom:0.8em; color:#000; font-weight:500;}
.articles p {font-size:1.2em; line-height:1.5em; } 
.articles:hover h4 {color:#01553D;}
.time {text-align:right; margin-top:1em; color:#333;}
.articles .mask {height:130px; width:88px; position:absolute; overflow:hidden; top:0; left:0;}
.original {color:#01553D;}
.reprint{color:#555;}

.articleList > a {font-size:1.2em; line-height:2em; border-bottom:1px dotted #ccc; display:block; color:#333; cursor:pointer;}
.articleList > a:hover {color:#01553D;}

.titleBox {border-bottom:1px solid #ccc; margin:10px 20px 0; }
.titleBox h1 {text-align:center; color:#01553D;}
.titleBox p {text-align:right; font-size:16px; margin:10px 0;}
.titleBox i { margin:0 10px 0 40px;}
.articleText {font-size:16px; margin:20px;}
.articleText p {text-indent:2em;}
.commentBox {margin:20px;}
.commentBox h3 {color: #634322; background: #e9e5df; padding: 8px 15px; text-align: left; font-size: 16px;}
.noComment {display:none;}
.comment {margin-bottom:15px;}
.comment + .comment, .reply + .reply{border-top:1px solid #ccc;}
.comment b{color:#01553D; font-size:16px; display:block; margin:5px 0;}
.comment b span {color:#333; font-size:14px; margin-left:20px;}
.comment p {font-size:16px; color:#333;}
.commentBox textarea {overflow: auto; width: 100%; height: 95px; outline: none; resize: none;}
.commentBox button {float:right; margin-left:20px; padding:5px 30px; background:#01553D; border-radius:5px; color:#fff; font-size:16px;}
.commentBox button:hover {color:#fff; background:#047857}
.reply {margin:15px 0 15px 50px;}


	</style>
</head>

<body class="blogArticle" >	
 
	<div class="main">
		 
			<div class="col-md-9 rightBox" id="comment">
				<article-content v-bind:article="article"></article-content>
				<commemt-content v-bind:comment="comment" v-on:change="changCommmer"></commemt-content>
				<comment-textarea v-bind:type="type" v-bind:name="oldComment" v-on:submit="addComment" v-on:canel="canelCommit"></comment-textarea>
			</div>
		</div>
	</div>


	<script>
		Vue.component('article-content',{
	template:'\
	<div>\
		<div class="titleBox">\
			<h1>{{article.title}}</h1>\
			<p><i class="glyphicon glyphicon-time"></i><span>{{article.time}}</span><i class="glyphicon glyphicon-eye-open"></i><span>阅读量：{{article.read}}</span></p>\
		</div>\
		<div class="articleText" v-html="article.content"></div>\
	</div>',
	props: ['article']
});

Vue.component('commemt-content',{
	template:'\
	<div class="commentBox">\
		<h3>评论</h3>\
		<p v-if="comment.length==0">暂无评论，我来发表第一篇评论！</p>\
		<div v-else>\
			<div class="comment" v-for="(item,index) in comment" v-bind:index="index" >\
				<b>{{item.name}}<span>{{item.time}}</span></b>\
				<p @click="changeCommenter(item.name,index)">{{item.content}}</p>\
				<div v-if="item.reply.length > 0">\
					<div class="reply" v-for="reply in item.reply">\
						<b>{{reply.responder}}&nbsp;&nbsp;回复&nbsp;&nbsp;{{reply.reviewers}}<span>{{reply.time}}</span></b>\
						<p @click="changeCommenter(reply.responder,index)"">{{reply.content}}</p>\
					</div>\
				</div>\
			</div>\
		</div>\
	</div>',
	props: ['comment'],
	methods: {
		changeCommenter: function(name,index) {
			this.$emit("change",name,index);
		}
	}
});

Vue.component('commentTextarea',{
	template:'\
	<div class="commentBox">\
		<h3>发表评论</h3>\
		<b v-if="type">你回复&nbsp;{{name}}</b>\
		<textarea name="" value="请填写评论内容" v-model="commentText"></textarea>\
		<button class="btn" @click="addComment">发表</button>\
		<button class="btn" @click="canelComment">取消</button>\
	</div>',
	props: ['type','name'],
	data: function(){
		return {commentText:""}
	},
	methods: {
		addComment: function() {
			this.$emit("submit",this.commentText);
			this.commentText = "";
		},
		canelComment: function() {
			this.$emit("canel");
			this.commentText = "";
		}
	}
});

var comment = new Vue({
	el: "#comment",
	data: {
		commenter: "session",   //评论人
		type: 0,                //0为评论作者1为评论别人的评论2为评论别人的别人
		oldComment: null,
		chosedIndex: -1,        //被选中的评论的index
		article: {
			title: "当归泡水喝的九大功效",
			time: "2016-07-12",
			read:50,
			content: ""
		},
		comment: [
			{
				name: "有毒的黄同学",
				time: "2016-08-17",
				content: "好,讲得非常好，good",
				reply: [
					{
						responder: "有毒的黄同学",
						reviewers: "傲娇的",
						time: "2016-09-05",
						content: "你说得对"
					},
					{
						responder: "傲娇的",
						reviewers: "有毒的黄同学",
						time: "2016-09-05",
						content: "很强"
					}
				]
			},
			{
				name: "Freedom小黄",
				time: "2016-08-17",
				content: "好,讲得非常好，good",
				reply: []
			}
		]
	},
	methods: {
		addComment: function(data) {
			if(this.type == 0) {
				this.comment.push({
					name: 'session',
					time: getTime(),
					content: data,
					reply: []
				});
				//服务器端变
			}else if(this.type == 1){
				this.comment[this.chosedIndex].reply.push({
					responder: 'session',
					reviewers:this.comment[this.chosedIndex].name,
					time: getTime(),
					content: data
				});
				this.type = 0;
			}
		},
		changCommmer: function(name,index) {
			this.oldComment = name;
			this.chosedIndex = index;
			this.type = 1;
		},
		canelCommit: function() {
			this.type = 0;
		}
	}
})


//格式化时间
function getTime() {
	var now = new Date();
	var year = now.getFullYear();
	var month = now.getMonth()+1;
	var day = now.getDate();
	month.length < 2 ?  "0" + month : month;
	day.length < 2 ?  "0" + day : day;
	return year+"-"+month+"-"+day;
}
	</script>
</body>
</html>