<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>
            上 左右 下
        </title>
        <style>
     body {
  margin: 0;
  height:300px;
}
header,footer,article,aside {
  color:#fff;
  min-height:60px;
  text-align:center;
  display: flex;
  justify-content:center;
  align-items:center;
}
header, footer {
  background-color: #7dbcea;
}
aside {
  background-color: #3ba0e9;
}
article {
  min-height: 300px;
  background-color: #108ee9;
}
body {
  min-height:100vh;
  display:flex;
  flex-direction:column;
}
.content {
  flex:auto;
  display:flex;
}
.content aside {
  flex:none;
  width:200px;
}
.content article {
  flex:auto;
}
        </style>
    </head>
    
    <body>
        <header>
            header
        </header>
        <div class="content">
            <aside>
                aside
            </aside>
            <article>
                article
            </article>
        </div>
        <footer>
            footer
        </footer>
    </body>

</html>