<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>
            上 中 下
        </title>
        <style>
        /*公共代码*/
          body {
          margin: 0;
          height:300px;
        }
        header,footer,article,aside {
          color:#fff;
          min-height:60px;
          text-align:center;
          display: flex;
          justify-content:center;
          align-items:center;
        }
        header, footer {
          background-color: #7dbcea;
        }
        aside {
          background-color: #3ba0e9;
        }
        article {
          min-height: 300px;
          background-color: #108ee9;
        }
        /*公共代码*/

        body {
          min-height:100vh;
          /*最小高度 100vh 如果是具体的值可能占不满整个高度*/
          display:flex;
          flex-direction:column;
          /*竖向*/
        }
        article {
          flex:auto;
        } 
        </style>
    </head>
    
    <body>
        <header>header</header> 
   <article>article</article>
   <footer>footer</footer>
    </body>

</html>