<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>
            左一右三
        </title>
        <style>
        /*公共代码*/
          body {
          margin: 0;
          height:300px;
        }
        header,footer,article,aside {
          color:#fff;
          min-height:60px;
          text-align:center;
          display: flex;
          justify-content:center;
          align-items:center;
        }
        header, footer {
          background-color: #7dbcea;
        }
        aside {
          background-color: #3ba0e9;
        }
        article {
          min-height: 300px;
          background-color: #108ee9;
        }
        /*公共代码*/

        body{
       min-height:100vh; 
       display:flex;  
   }
   aside{
       flex:none;
       width:200px;
   }
   .content{
       flex:auto;
       display:flex;
       flex-direction:column;
   }
   .content article{
       flex:auto;
   }
        </style>
    </head>
    
    <body>
   <aside>aside</aside>
   <div class="content"> 
        <header>header</header> 
        <article>article</article>
        <footer>footer</footer>
   </div>

    </body>

</html>