page {
  background: #F7F7F7;
}

/* 头部导航 */
.icon-set {
  width: 44rpx;
  height: 42rpx;
  margin-right: 30rpx;
}

.user-info {
  padding: 25rpx 0 48rpx;
}

.user-info .level {
  font-size:28rpx;
  color: #FF571B;
  width:171rpx;
  height:50rpx;
  line-height: 50rpx;
  background:rgba(255,255,255,1);
  border-top-right-radius: 25rpx;
  border-bottom-right-radius: 25rpx;
}

.user-info-content text {
  font-size:30rpx;
  margin-bottom: 30rpx;
  width: 100%;
}

.user-info-content .user-info-price {
  font-size: 28rpx;
  width:148rpx;
  height:50rpx;
  line-height: 50rpx;
  border:1rpx solid rgba(255,255,255,1);
  border-radius:25rpx;
}

.user-info-left {
  width: 30%;
  margin-top: 30rpx;
  padding: 0 20rpx;
}

.user-info-right {
  width: 30%;
  margin-top: 30rpx;
  padding: 0 20rpx;
}

.user-info-center {
  width: 40%;
  padding: 0 20rpx;
}

.user-info-img {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 24rpx;
  border: 6rpx solid #fff;
}

.user-info-name {
  font-size: 34rpx;
  margin-bottom: 20rpx;
}

.user-info-id {
  font-size: 30rpx;
}

.user-info-name, .user-info-id {
  width: 100%;
}

/* 分销中心 */
.fenxiao {
  background: #fff;
  margin-top: 20rpx;
  height: 100rpx;
  padding: 0 30rpx;
}

.left-fenxiao image {
  width: 24rpx;
  height: 29rpx;
  margin-right: 15rpx;
}

.left-fenxiao text {
  color: #FF571B;
  font-size: 30rpx;
}

.right-fenxiao image {
  width: 16rpx;
  height: 30rpx;
  margin-left: 24rpx;
}

.right-fenxiao text {
  color: #999999;
  font-size: 30rpx;
}

/* 绑定手机号 */
.bindPhone {
  background: #fff;
  padding: 30rpx;
  margin-top: 20rpx;
}

.bindPhone-left image {
  width: 20rpx;
  height: 30rpx;
  margin-right: 20rpx;
}

.bindPhone-left text {
  color: #FF2E2E;
}

.bindPhone-right image {
  width: 16rpx;
  height: 30rpx;
}

.bindPhone-des {
  margin-top: 30rpx;
  color: #999999;
  font-size: 28rpx;
  font-weight:500;
  line-height:36rpx;
}

/* 我的订单 */
.order {
  padding: 0 30rpx;
  background: #fff;
  margin-top: 20rpx;
}

.order-title {
  font-weight:500;
  padding: 25rpx 0;
  border-bottom: 1rpx solid #E0E0E0;
}

.order-tab {
  padding: 55rpx 0;
}
 
.order-tab navigator {
  width: 20%;
  height: 110rpx;
}

.order-tab navigator image {
  width: 64rpx;
  height: 64rpx;
}

.order-tab navigator text {
  font-size: 30rpx;
  color: #666;
}

/* 必要工具 */
.function {
  margin-top: 20rpx;
  background: #fff;
  padding: 0 30rpx;
}

.function-title {
  font-weight:500;
  padding: 25rpx 0;
  border-bottom: 1rpx solid #E0E0E0;
  margin-bottom: 35rpx;
} 

.function-tab navigator, .function-tab button {
  width: 33.33%;
  text-align: center;
  margin-bottom: 50rpx;
}

.function-tab navigator image, .function-tab button image {
  width: 109rpx;
  height: 109rpx;
  margin: 0 auto 11rpx;
}

.function-tab navigator text, .function-tab button text {
  color: #666666;
  font-size: 30rpx;
}

.copyright {
  margin: 30rpx auto;
  text-align: center;
  color: #999999;
  font-size: 28rpx;
}