{
  "LOGIN": {
    "FONT1": "system",
    "FONT2": "admin",
    "FONT3": "busName"
  },
  "MENU": {
    "ITEM1": {
      "TITLE": "商户管理",
      "FONT1": "店铺信息",
      "FONT2": "店铺审核",
      "FONT3": "店铺分区",
      "FONT4": "店铺类别",
      "FONT5": "店铺公告",
      "FONT6": "商家账户申请"
    },
    "ITEM2": {
      "TITLE": "商品管理",
      "FONT1": "商品分类",
      "FONT2": "商品"
    },
    "ITEM3": {
      "TITLE": "订单管理",
      "FONT1": "全部订单",
      "FONT2": "催单管理"
    },
    "ITEM4": {
      "TITLE": "提现管理",
      "FONT1": "配送员提现",
      "FONT2": "商户提现"
    },
    "ITEM5": {
      "TITLE": "优惠券管理",
      "FONT1": "优惠券列表"
    },
    "ITEM6": {
      "TITLE": "数据统计管理",
      "FONT1": "结算统计",
      "FONT2": "商品统计",
      "FONT3": "订单统计",
      "FONT4": "顾客统计",
      "FONT5": "访问统计",
      "FONT6": "商品销售报表",
      "FONT7": "子账号统计",
      "FONT8": "支付统计"
    },
    "ITEM7": {
      "TITLE": "管理员管理",
      "FONT1": "管理员信息",
      "FONT2": "角色信息"
    },
    "ITEM8": {
      "TITLE": "系统操作",
      "FONT1": "操作日志"
    },
    "ITEM9": {
      "TITLE": "资金管理",
      "FONT1": "资金管理"
    },
    "ITEM10": {
      "TITLE": "配送员管理",
      "FONT1": "配送员",
      "FONT2": "配送员统计"
    },
    "ITEM11": {
      "TITLE": "积分商城管理",
      "FONT1": "积分商城管理",
      "FONT2": "领取记录"
    }
  }
}
