{
  "LOGIN": {
    "FONT1": "一点外卖",
    "FONT2": "总后台",
    "FONT3": "商户账号",
    "FONT4": "请输入您的账号",
    "FONT5": "登录密码",
    "FONT6": "请输入登录密码",
    "FONT7": "登录"
  },
  "PUBLIC": {
    "TITLE": "O2O总后台",
    "LOGININFO": {
      "SIGNOUT": "退出登录",
      "UPDATEPASS": "修改密码"
    },
    "DELETE": {
      "FONT": "此操作将永久删除分区信息,是否继续?",
      "TYPE": "警告",
      "BTN1": "确定",
      "BTN2": "取消"
    },
    "MESSAGE": {
      "FONT3": "上传头像图片只能是 png 格式!",
      "FONT4": "上传头像图片大小不能超过 2MB!",
      "FONT5": "上传成功",
      "FONT6": "上传失败",
      "FONT7": "请选择要操作的商品",
      "FONT8": "修改信息成功",
      "FONT9": "修改信息失败",
      "FONT10": "删除成功",
      "FONT11": "角色名不能为空"
    },
    "TABELEMPTY": "暂无数据"
  },
  "MENU": {
    "ITEM1": {
      "TITLE": "商户管理",
      "FONT1": "店铺信息",
      "FONT2": "店铺审核",
      "FONT3": "店铺分区",
      "FONT4": "店铺类别",
      "FONT5": "店铺公告",
      "FONT6": "商家账户申请"
    },
    "ITEM2": {
      "TITLE": "商品管理",
      "FONT1": "商品分类",
      "FONT2": "商品"
    },
    "ITEM3": {
      "TITLE": "订单管理",
      "FONT1": "全部订单",
      "FONT2": "催单管理"
    },
    "ITEM4": {
      "TITLE": "提现管理",
      "FONT1": "配送员提现",
      "FONT2": "商户提现"
    },
    "ITEM5": {
      "TITLE": "优惠券管理",
      "FONT1": "优惠券列表"
    },
    "ITEM6": {
      "TITLE": "数据统计管理",
      "FONT1": "结算统计",
      "FONT2": "商品统计",
      "FONT3": "订单统计",
      "FONT4": "顾客统计",
      "FONT5": "访问统计",
      "FONT6": "商品销售报表",
      "FONT7": "子账号统计",
      "FONT8": "支付统计"
    },
    "ITEM7": {
      "TITLE": "管理员管理",
      "FONT1": "管理员信息",
      "FONT2": "角色信息"
    },
    "ITEM8": {
      "TITLE": "系统操作",
      "FONT1": "操作日志"
    },
    "ITEM9": {
      "TITLE": "资金管理",
      "FONT1": "资金管理"
    },
    "ITEM10": {
      "TITLE": "配送员管理",
      "FONT1": "配送员",
      "FONT2": "配送员统计"
    }
  },
  "STOREMESSAGE": {
    "FORM": {
      "FONT1": "店铺分类",
      "PLA1": "输入店铺分类查询",
      "FONT2": "店铺分区",
      "PLA2": "输入店铺分区查询",
      "FONT3": "店铺名称",
      "PLA3": "输入店铺名称查询"
    },
    "SELECT1": {
      "TITLE": "开启状态",
      "PLA": "请选择",
      "FONT1": "全部",
      "FONT2": "已开启",
      "FONT3": "未开启"
    },
    "BTN": {
      "FONT1": "查询",
      "FONT2": "一键关闭",
      "FONT3": "一键开启",
      "FONT4": "批量上传店铺"
    },
    "TABEL": {
      "FONT1": "序号",
      "FONT2": "店铺名称",
      "FONT3": "店铺地址",
      "FONT4": "营业时间",
      "FONT5": "店铺分类",
      "FONT6": "店铺分区",
      "FONT7": "店铺状态"
    },
    "TABELEMPTY": "暂无数据"
  },
  "STOREAUDIT": {
    "FORM": {
      "FONT1": "店铺分类",
      "PLA1": "输入店铺分类查询",
      "FONT2": "店铺分区",
      "PLA2": "输入店铺分区查询",
      "FONT3": "店铺名称",
      "PLA3": "输入店铺名称查询"
    },
    "TIME": {
      "TITLE": "提交时间",
      "START": "起始时间",
      "END": "截止时间"
    },
    "BTN": {
      "FONT1": "查询"
    },
    "TABEL": {
      "FONT1": "店铺名称",
      "FONT2": "店铺地址",
      "FONT3": "营业时间",
      "FONT4": "店铺分类",
      "FONT5": "店铺区域名称",
      "FONT6": "联系电话",
      "FONT7": "操作"
    },
    "TABELEMPTY": "暂无数据",
    "OPERATION": {
      "FONT1": "详情审核"
    },
    "DIALOG1": {
      "TITLE": "店铺审核",
      "FONT1": "店铺名称",
      "PLA1": "请输入店铺名称",
      "FONT2": "商户ID",
      "PLA2": "请输入商户ID",
      "FONT3": "店铺区域",
      "PLA3": "请输入店铺区域",
      "FONT4": "店铺类别",
      "PLA4": "请输入店铺类别",
      "FONT5": "身份证信息",
      "FONT6": "营业执照信息",
      "BTN1": "审核通过",
      "BTN2": "审核不通过"
    }
  },
  "STOREPARTITION": {
    "FORM": {
      "FONT1": "店铺分类",
      "PLA1": "输入店铺分类查询"
    },
    "BTN": {
      "FONT1": "查询",
      "FONT2": "新增"
    },
    "TABEL": {
      "FONT1": "序号",
      "FONT2": "ID",
      "FONT3": "分区名称",
      "FONT4": "分区等级",
      "FONT5": "上级分区名称",
      "FONT6": "操作"
    },
    "OPERATION": {
      "FONT1": "编辑",
      "FONT2": "删除"
    },
    "DIALOG1": {
      "TITLE": "店铺分区新增",
      "FONT1": "分区名称",
      "PLA1": "请输入分区名称",
      "FONT2": "分区等级",
      "PLA2": "请输入分区等级",
      "FONT3": "分区ID",
      "PLA3": "请输入分区ID",
      "BTN1": "取 消",
      "BTN2": "确 定"
    },
    "DIALOG2": {
      "TITLE": "店铺分区修改",
      "ADD": "添加子分区",
      "BTN1": "修 改",
      "BTN2": "删 除"
    },
    "TABELEMPTY": "暂无数据"
  },
  "STORECATEGORY": {
    "FORM": {
      "FONT1": "店铺分类",
      "PLA1": "输入店铺分类查询"
    },
    "BTN": {
      "FONT1": "查询",
      "FONT2": "新增类别"
    },
    "RULE": {
      "FONT1": "请输入类别名称",
      "FONT2": "请选择上传的图片"
    },
    "TABEL": {
      "FONT1": "序号",
      "FONT2": "ID",
      "FONT3": "排序",
      "FONT4": "上级分类",
      "FONT5": "类别名称",
      "FONT6": "操作",
      "OTHER": "一级分类"
    },
    "OPERATION": {
      "BTN1": "编辑",
      "BTN2": "删除"
    },
    "DIALOG1": {
      "TITLE": "店铺类别添加",
      "FONT1": "类别名称",
      "PLA1": "请输入类别名称",
      "FONT2": "类别图片",
      "BTN1": "取 消",
      "BTN2": "确 定"
    },
    "DIALOG2": {
      "TITLE": "店铺类别修改",
      "FONT1": "类别ID",
      "PLA1": "请输入类别ID",
      "FONT2": "类别名称",
      "PLA2": "请输入类别名称",
      "FONT3": "排序",
      "PLA3": "请输入排序",
      "FONT4": "类别图片",
      "BTN1": "取 消",
      "BTN2": "确 定"
    },
    "TABELEMPTY": "暂无数据"
  },
  "STORENOTICE": {
    "FORM": {
      "FONT1": "店铺名称",
      "PLA1": "输入店铺名称查询",
      "FONT2": "公告名称",
      "PLA2": "输入公告名称查询"
    },
    "BTN": {
      "FONT1": "查询",
      "FONT2": "新增"
    },
    "TABEL": {
      "FONT1": "序号",
      "FONT2": "公告名称",
      "FONT3": "店铺名称",
      "FONT4": "公告内容",
      "FONT5": "公告开始时间",
      "FONT6": "公告结束时间",
      "FONT7": "操作",
      "OTHER": "所有店铺"
    },
    "DIALOG1": {
      "TITLE": "店铺公告添加",
      "FONT1": "公告名称",
      "PLA1": "请输入公告名称",
      "FONT2": "公告内容",
      "PLA2": "请输入公告内容",
      "BTN1": "取 消",
      "BTN2": "确 认"
    },
    "DIALOG2": {
      "TITLE": "店铺公告修改",
      "FONT1": "公告名称",
      "PLA1": "请输入公告名称",
      "FONT2": "公告内容",
      "PLA2": "请输入公告内容",
      "FONT3": "店铺ID",
      "PLA3": "请输入店铺ID",
      "BTN1": "取 消",
      "BTN2": "确 认"
    },
    "RULES": {
      "FONT1": "请输入公告名称",
      "FONT2": "请输入公告内容",
      "FONT3": "请选择开始时间",
      "FONT4": "请选择结束时间"
    },
    "SELECT1": {
      "TITLE": "店铺名称",
      "PLA1": "为空则默认全部店铺"
    },
    "TIME1": {
      "TITLE": "请选择时间",
      "START": "选择开始时间",
      "END": "选择结束时间"
    },
    "OPERATION": {
      "FONT1": "编辑",
      "FONT2": "删除"
    },
    "TABELEMPTY": "暂无数据"
  },
  "BANKCARDINFO": {
    "FORM": {
      "FONT1": "开户人",
      "PLA1": "输入开户人查询"
    },
    "BTN": {
      "FONT1": "查询"
    },
    "OPERATION": {
      "FONT1": "审核"
    },
    "TABEL": {
      "FONT1": "序号",
      "FONT2": "银行名称",
      "FONT3": "银行卡号",
      "FONT4": "账户类别",
      "FONT5": "开户人",
      "FONT6": "审核状态",
      "FONT7": "创建时间",
      "FONT8": "操作",
      "OTHER": {
        "CATEGORYS": {
          "FONT1": "配送员",
          "FONT2": "商户店铺"
        },
        "STATUS": {
          "FONT1": "审核中",
          "FONT2": "审核通过",
          "FONT3": "审核失败"
        }
      }
    },
    "DIALOG": {
      "TITLE": "审核",
      "BTN1": "取 消",
      "BTN2": "确 认"
    },
    "SELECT1": {
      "TITLE": "审核结果",
      "PLA1": "请选择审核结果查询",
      "FONT1": "全部",
      "FONT2": "审核中",
      "FONT3": "审核通过",
      "FONT4": "审核失败"
    },
    "TABELEMPTY": "暂无数据"
  },
  "COMMODITYCLASS": {
    "FORM": {
      "FONT1": "店铺名称",
      "PLA1": "输入店铺名称查询",
      "FONT2": "分类名称",
      "PLA2": "输入分类名称查询",
      "FONT3": "语言",
      "PLA3": "输入语言查询"
    },
    "BTN": {
      "FONT1": "查询"
    },
    "OPERATION": {
      "FONT1": "编辑",
      "FONT2": "删除"
    },
    "STATUS": {
      "FONT1": "已审核",
      "FONT2": "未审核",
      "FONT3": "不审核"
    },
    "TABEL": {
      "FONT1": "序号",
      "FONT2": "店铺名称",
      "FONT3": "语言",
      "FONT4": "分类名称",
      "FONT5": "显示日期",
      "FONT6": "操作"
    },
    "TABELEMPTY": "暂无数据"
  },
  "PRODUCT": {
    "FORM": {
      "FONT1": "商品名称",
      "PLA1": "输入商品名称查询",
      "FONT2": "类别",
      "PLA2": "选择类别查询"
    },
    "BTN": {
      "FONT1": "类别管理",
      "FONT2": "新增类别",
      "FONT3": "上传商品",
      "FONT4": "批量上传商品",
      "FONT5": "批量下架",
      "FONT6": "批量上架",
      "FONT7": "搜索"
    },
    "TABEL": {
      "FONT1": "序号",
      "FONT2": "分类名称",
      "FONT3": "商品描述",
      "FONT4": "商品简介",
      "FONT5": "商品库存",
      "FONT6": "是否删除",
      "FONT7": "商品名称",
      "FONT8": "商品原价",
      "FONT9": "购买次数",
      "FONT10": "商品图片",
      "FONT11": "商品单价",
      "FONT12": "录入时间",
      "FONT13": "库存",
      "FONT14": "状态",
      "FONT15": "创建时间",
      "FONT16": "商品单位",
      "FONT17": "操作",
      "OTHER": {
        "FONT1": "未删除",
        "FONT2": "已删除",
        "FONT3": "上架",
        "FONT4": "下架"
      }
    },
    "OPERATION": {
      "FONT1": "编辑",
      "FONT2": "删除"
    },
    "DIALOG": {
      "TITLE": "角色权限编辑",
      "FONT1": "店铺名称",
      "PLA1": "请输入店铺名称",
      "FONT2": "所属分类",
      "PLA2": "请输入所属分类",
      "BTN1": "提交",
      "BTN2": "关闭"
    },
    "SELECT": {
      "FONT1": "请选择"
    },
    "EDITFORM":{
      "BUSSHOPID": "店铺ID", 
      "CATEGORYNAME": "分类名称",
      "DESCRIPTION": "商品描述", 
      "ID": "商品", 
      "INTRO": "商品简介", 
      "INVENTORY": "商品库存", 
      "ISDELETED": "是否删除", 
      "NAME": "商品名称",
      "OLDPRICE": "商品原价", 
      "PAYNUMBER": "商品被购买次数", 
      "PRICTURE": "商品图片", 
      "PRICE": "商品价格", 
      "PRODUCTCATEGORYID": "商品分类id", 
      "STATUS": "状态", 
      "UNIT": "商品单位" 
    },
    "TABELEMPTY": "暂无数据"
  },
  "ALLORDER": {
    "FORM": {
      "FONT1": "下单商铺",
      "PLA1": "输入下单商铺查询",
      "FONT2": "手机号码",
      "PLA2": "输入手机号码查询",
      "FONT3": "顾客ID",
      "PLA3": "输入顾客ID查询",
      "FONT4": "配送员",
      "PLA4": "输入配送员查询"
    },
    "TIME": {
      "TITLE": "订单时间",
      "START": "起始日期",
      "END": "截止日期"
    },
    "SELECT1": {
      "TITLE": "订单状态",
      "FONT1": "未处理订单",
      "FONT2": "已确认订单",
      "FONT3": "配送中订单",
      "FONT4": "已完成订单",
      "FONT5": "取消订单"
    },
    "SELECT2": {
      "TITLE": "订单类型",
      "FONT1": "外送",
      "FONT2": "到店自取"
    },
    "SELECT3": {
      "FONT1": "未付款",
      "FONT2": "未接单",
      "FONT3": "制作订单",
      "FONT4": "配送中订单",
      "FONT5": "已订单完成",
      "FONT6": "已取消订单",
      "FONT7": "已退单订单"
    },
    "EXCEL": {
      "TITLE": "订单列表",
      "FONT1": "订单号",
      "FONT2": "商铺名称",
      "FONT3": "顾客名称",
      "FONT4": "配送地址",
      "FONT5": "手机号码",
      "FONT6": "订单创建时间",
      "FONT7": "订单类型",
      "FONT8": "订单状态",
      "FONT9": "订单商品"
    },
    "BTN": {
      "FONT1": "查询",
      "FONT2": "批量导出",
      "FONT3": "打印",
      "OTHER": {
        "FONT1": "切换至详情模式",
        "FONT2": "切换至简结模式"
      }
    },
    "TABEL": {
      "FONT1": "订单号",
      "FONT2": "商铺名称",
      "FONT3": "顾客名称",
      "FONT4": "配送地址",
      "FONT5": "手机号码",
      "FONT6": "订单创建时间",
      "FONT7": "订单类型",
      "FONT8": "订单状态",
      "OTHER": {
        "FONT1": "外送订单",
        "FONT2": "自取订单"
      }
    },
    "SECTION": {
      "CHECKBOXNAME1": "商品",
      "CHECKBOXNAME2": "订单号",
      "FONT1": "单价",
      "FONT2": "数量",
      "FONT3": "商品金额",
      "FONT4": "订单金额",
      "FONT5": "下单时间",
      "FONT6": "收件人",
      "FONT7": "备注",
      "FONT8": "份"
    },
    "ALERT": "新窗口被浏览器拦截，请关闭拦截后再打印!",
    "TABELEMPTY": "暂无数据"
  },
  "REMINDER": {
    "SELECT1": {
      "TITLE": "所属店铺",
      "PLA1": "请选择所属店铺"
    },
    "BTN": {
      "FONT1": "查询"
    },
    "TABEL": {
      "FONT1": "订单号",
      "FONT2": "店铺名称",
      "FONT3": "商品信息",
      "FONT4": "催单时间",
      "FONT5": "催单状态"
    },
    "TABELEMPTY": "暂无数据"
  },
  "DRAWMANAGE": {
    "FORM": {
      "FONT1": "手机号码",
      "PLA1": "请输入配送员手机号",
      "FONT2": "真实姓名",
      "PLA2": "请输入配送员真实姓名"
    },
    "SELECT1": {
      "TITLE": "申请提现状态",
      "FONT1": "待处理",
      "FONT2": "提现成功",
      "FONT3": "提现失败"
    },
    "TIME": {
      "TITLE": "时间选择",
      "START": "起始日期",
      "END": "截止日期"
    },
    "BTN": {
      "FONT1": "查询"
    },
    "TABEL": {
      "FONT1": "手机号码",
      "FONT2": "真实姓名",
      "FONT3": "配送员ID",
      "FONT4": "申请提现状态",
      "FONT5": "提现时间",
      "FONT6": "开户银行",
      "FONT7": "银行卡号",
      "FONT8": "提现金额"
    },
    "TABELEMPTY": "暂无数据"
  },
  "MERCHANT": {
    "FORM": {
      "FONT1": "商户姓名",
      "PLA1": "请输入商户真实姓名"
    },
    "SELECT1": {
      "TITLE": "提现状态",
      "FONT1": "待处理",
      "FONT2": "提现成功",
      "FONT3": "提现失败"
    },
    "BTN": {
      "FONT1": "查询"
    },
    "TABEL": {
      "FONT1": "真实姓名",
      "FONT2": "商家ID",
      "FONT3": "申请提现状态",
      "FONT4": "申请时间",
      "FONT5": "银行卡号",
      "FONT6": "提现金额"
    },
    "TABELEMPTY": "暂无数据"
  },
  "COUPON": {
    "BTN": {
      "FONT1": "添加优惠券"
    },
    "TABEL": {
      "FONT1": "序号",
      "FONT2": "优惠券名称",
      "FONT3": "优惠券对象",
      "FONT4": "描述",
      "FONT5": "门槛金额",
      "FONT6": "优惠金额",
      "FONT7": "有效日期",
      "FONT8": "更新时间",
      "FONT9": "开启状态",
      "FONT10": "操作",
      "OTHER": {
        "FONT1": "普通红包",
        "FONT2": "会员红包",
        "FONT3": "不开启",
        "FONT4": "开启"
      }
    },
    "OPERATION": {
      "FONT1": "编辑",
      "FONT2": "删除"
    },
    "DIALOG": {
      "TITLE": "优惠券添加",
      "FONT1": "优惠券名称",
      "PLA1": "请输入优惠券名称",
      "FONT2": "优惠券描述",
      "PLA2": "请输入优惠券描述",
      "FONT3": "优惠金额",
      "PLA3": "若不输入则为0",
      "FONT4": "门槛金额",
      "PLA4": "请输入门槛金额",
      "BTN1": "取 消",
      "BTN2": "确 定"
    },
    "DIALOG2": {
      "TITLE": "编辑优惠券",
      "FONT1": "优惠券名称",
      "PLA1": "请输入优惠券名称",
      "FONT2": "优惠券描述",
      "PLA2": "请输入优惠券描述",
      "FONT3": "优惠金额",
      "PLA3": "若不输入则为0",
      "FONT4": "门槛金额",
      "PLA4": "请输入门槛金额",
      "BTN1": "取 消",
      "BTN2": "确 定"
    },
    "SELECT1": {
      "TITLE": "优惠卷类型",
      "PLA1": "请选择优惠券类型",
      "FONT1": "普通红包",
      "FONT2": "会员红包"
    },
    "RULES": {
      "FONT1": "请输入优惠券名称",
      "FONT2": "请输入优惠券有效日期",
      "FONT3": "请选择开启状态",
      "FONT4": "请输入正确优惠金额",
      "FONT5": "请输入正确优惠金额",
      "FONT6": "请输入门槛金额",
      "FONT7": "请输入正确门槛金额",
      "FONT8": "请选择红包类型"
    },
    "SELECT2": {
      "TITLE": "开启状态",
      "FONT1": "开启",
      "FONT2": "不开启"
    },
    "TIME": {
      "TITLE": "有效日期",
      "PLA1": "选择有效日期"
    },
    "TABELEMPTY": "暂无数据"
  },
  "STATISTICS": {
    "FORM": {
      "FONT1": "所属店铺",
      "PLA1": "输入店铺分类查询"
    },
    "BTN": {
      "FONT1": "查询"
    },
    "TIME": {
      "TITLE": "下单时间",
      "START": "起始日期",
      "END": "截止日期"
    },
    "TABEL": {
      "FONT1": "日期",
      "FONT2": "订单总数",
      "FONT3": "配送费总数",
      "FONT4": "优惠金额总数",
      "FONT5": "首单金额立减总数",
      "FONT6": "商品费用金额总数",
      "FONT7": "结算总数"
    },
    "TABELEMPTY": "暂无数据"
  },
  "COMMODITYCOUNT": {
    "FORM": {
      "FONT1": "所属店铺",
      "PLA1": "输入店铺分类查询"
    },
    "BTN": {
      "FONT1": "查询"
    },
    "TIME": {
      "TITLE": "下单时间",
      "START": "起始日期",
      "END": "截止日期"
    },
    "TABEL": {
      "FONT1": "店铺名称",
      "FONT2": "商品名称",
      "FONT3": "商品销售量",
      "FONT4": "商品销售额"
    },
    "TABELEMPTY": "暂无数据"
  },
  "ODERSTATICS": {
    "FORM": {
      "FONT1": "所属店铺",
      "PLA1": "输入店铺分类查询"
    },
    "BTN": {
      "FONT1": "查询"
    },
    "TIME": {
      "TITLE": "下单时间",
      "START": "起始日期",
      "END": "截止日期"
    },
    "CHART": {
      "TITLE": "订单数量统计",
      "LEGEND": {
        "FONT1": "销量线图",
        "FONT2": "销量柱状图"
      },
      "YAXIS": {
        "FONT1": "订单数量"
      },
      "SERIES": {
        "FONT1": "销量线图",
        "FONT2": "销量柱状图"
      }
    },
    "TABELEMPTY": "暂无数据"
  },
  "CUSTOMSTATISTIC": {
    "FORM": {
      "FONT1": "所属店铺",
      "PLA1": "输入店铺分类查询"
    },
    "BTN": {
      "FONT1": "查询"
    },
    "TIME": {
      "TITLE": "下单时间",
      "START": "起始日期",
      "END": "截止日期"
    },
    "CHART": {
      "TITLE": "订单数量统计",
      "LEGEND": {
        "FONT1": "销量线图",
        "FONT2": "销量柱状图"
      },
      "YAXIS": {
        "FONT1": "订单数量"
      },
      "SERIES": {
        "FONT1": "销量线图",
        "FONT2": "销量柱状图"
      }
    },
    "TABELEMPTY": "暂无数据"
  },
  "VISITSTATISTIC": {
    "FORM": {
      "FONT1": "所属店铺",
      "PLA1": "输入店铺分类查询"
    },
    "BTN": {
      "FONT1": "查询"
    },
    "TIME": {
      "TITLE": "访问时间",
      "START": "起始日期",
      "END": "截止日期"
    },
    "CHART": {
      "TITLE": "订单数量统计",
      "LEGEND": {
        "FONT1": "销量线图",
        "FONT2": "销量柱状图"
      },
      "YAXIS": {
        "FONT1": "订单数量"
      },
      "SERIES": {
        "FONT1": "销量线图",
        "FONT2": "销量柱状图"
      }
    },
    "TABELEMPTY": "暂无数据"
  },
  "PRODUCTSALESREPORT": {
    "FORM": {
      "FONT1": "商品名称",
      "PLA1": "输入商品名称查询",
      "FONT2": "店铺名称",
      "PLA2": "输入店铺名称查询"
    },
    "BTN": {
      "FONT1": "查询"
    },
    "TABEL": {
      "FONT1": "序号",
      "FONT2": "商品名称",
      "FONT3": "销售数量",
      "FONT4": "店铺名称",
      "FONT5": "销售金额"
    },
    "TABELEMPTY": "暂无数据"
  },
  "SELECTORDERCUSUSERCOUNT": {
    "TIME": {
      "TITLE": "提交时间",
      "START": "起始时间",
      "END": "截止时间"
    },
    "BTN": {
      "FONT1": "查询"
    },
    "TABEL": {
      "FONT1": "顾客名称",
      "FONT2": "总金额"
    },
    "TABELEMPTY": "暂无数据"
  },
  "SELECTORDERPAYCOUNT": {
    "TIME": {
      "TITLE": "提交时间",
      "START": "起始时间",
      "END": "截止时间"
    },
    "BTN": {
      "FONT1": "查询"
    },
    "TABEL": {
      "FONT1": "日期",
      "FONT2": "总金额"
    },
    "TABELEMPTY": "暂无数据"
  },
  "MANAGE": {
    "DIALOG": {
      "TITLE": "添加管理员",
      "FONT1": "用户账号",
      "PLA1": "请输入管理员账号",
      "FONT2": "用户名称",
      "PLA2": "请输入管理员名称",
      "BTN1": "添加",
      "BTN2": "清空"
    },
    "FORM": {
      "FONT1": "管理员账号",
      "PLA1": "请输入账号名称"
    },
    "SELECT1": {
      "FONT1": "请选择语言",
      "PLA1": "请选择"
    },
    "SELECT2": {
      "FONT1": "管理员权限",
      "PLA1": "请选择管理员权限"
    },
    "SELECT3": {
      "FONT1": "所属角色名称",
      "PLA1": "请选择"
    },
    "BTN": {
      "FONT1": "查询",
      "FONT2": "添加"
    },
    "TABEL": {
      "FONT1": "管理员账号",
      "FONT2": "管理员名称",
      "FONT3": "角色名称",
      "FONT4": "加入时间",
      "FONT5": "最后登录时间",
      "FONT6": "操作",
      "FONT7":"#" 
    },
    "OPERATION": {
      "FONT1": "冻结",
      "FONT2": "解冻",
      "FONT3": "删除"
    },
    "TABELEMPTY": "暂无数据"
  },
  "ROLEMESSAGE": {
    "FORM": {
      "FONT1": "角色名称",
      "PLA1": "请输入角色名称"
    },
    "BTN": {
      "FONT1": "查询",
      "FONT2": "添加"
    },
    "TABEL": {
      "FONT1": "序号",
      "FONT2": "角色名称",
      "FONT3": "权限设置",
      "FONT4": "操作",
      "OTHER": {
        "FONT1": "权限设置",
        "FONT2": "编辑",
        "FONT3": "删除"
      }
    },
    "DIALOG": {
      "TITLE": "添加角色",
      "FONT1": "角色名称",
      "PLA1": "不能为空",
      "PLA2": "请输入对该角色的描述(可以为空)",
      "BTN1": "上传",
      "BTN2": "清空",
      "BTN3": "关闭"
    },
    "DIALOG2": {
      "TITLE": "角色权限编辑",
      "FONT1": "保存信息",
      "FONT2": "清空",
      "FONT3": "关闭"
    },
    "DIALOG3": {
      "TITLE": "角色权限编辑",
      "FONT1": "角色id",
      "PLA1": "不能为空",
      "FONT2": "清空",
      "PLA2": "不能为空",
      "FONT3": "关闭",
      "PLA3": "请输入对该角色的描述(可以为空)",
      "BTN1": "上传",
      "BTN2": "关闭"
    },
    "RULE": {
      "FONT1": "请输入角色名称"
    },
    "OPERATION": {
      "FONT1": "编辑",
      "FONT2": "删除"
    },
    "TABELEMPTY": "暂无数据"
  },
  "JOURNAL": {
    "TIME": {
      "TITLE": "提交时间",
      "START": "起始时间",
      "END": "截止时间"
    },
    "BTN": {
      "FONT1": "查询",
      "FONT2": "清除查询"
    },
    "TABEL": {
      "FONT1": "操作时间",
      "FONT2": "操作",
      "FONT3": "用户账号",
      "FONT4": "用户名称"
    },
    "TABELEMPTY": "暂无数据"
  },
  "CAPITAL": {
    "TIME": {
      "TITLE": "收款时间",
      "START": "起始时间",
      "END": "截止时间"
    },
    "SELECT1": {
      "TITLE": "资金类型",
      "PLA1": "请选择资金类型",
      "FONT1": "默认",
      "FONT2": "付款",
      "FONT3": "收款",
      "FONT4": "其他"
    },
    "SELECT2": {
      "TITLE": "支付类型",
      "PLA1": "请选择支付类型",
      "FONT1": "默认",
      "FONT2": "微信",
      "FONT3": "支付宝",
      "FONT4": "第三方支付"
    },
    "BTN": {
      "FONT1": "查询",
      "FONT2": "新增"
    },
    "TABEL": {
      "FONT1": "序号",
      "FONT2": "资金金额",
      "FONT3": "资金类型",
      "FONT4": "创建时间",
      "FONT5": "收款账户",
      "FONT6": "收款名称",
      "FONT7": "支付账户",
      "FONT8": "支付名称",
      "FONT9": "支付类型",
      "FONT10": "操作时间",
      "FONT11": "操作",
      "OTHER": {
        "FONT1": "付款",
        "FONT2": "收款",
        "FONT3": "其他",
        "FONT4": "微信",
        "FONT5": "支付宝",
        "FONT6": "第三方支付"
      }
    },
    "DIALOG": {
      "TITLE": "编辑",
      "TITLE2": "新增",
      "FONT1": "资金金额",
      "PLA1": "请输入资金金额",
      "FONT2": "收款账户",
      "PLA2": "请输入收款账户",
      "FONT3": "收款名称",
      "PLA3": "请输入收款名称",
      "FONT4": "付款账户",
      "PLA4": "请输入付款账户",
      "FONT5": "付款名称",
      "PLA5": "请输入付款名称",
      "BTN1": "提交"
    },
    "OPERATION": {
      "FONT1": "修改"
    },
    "TABELEMPTY": "暂无数据"
  },
  "COURIER": {
    "FORM": {
      "FONT1": "配送员名称",
      "PLA1": "请输入配送员名称查询",
      "FONT2": "所属店铺",
      "PLA2": "请输入所属店铺名称查询"
    },
    "SELECT1": {
      "TITLE": "审核",
      "PLA1": "请选择审核",
      "FONT1": "默认",
      "FONT2": "审核",
      "FONT3": "审核通过"
    },
    "SELECT2": {
      "TITLE": "冻结",
      "PLA1": "请选择是否冻结",
      "FONT1": "默认",
      "FONT2": "冻结",
      "FONT3": "解冻"
    },
    "BTN": {
      "FONT1": "查询",
      "FONT2": "新增",
      "FONT3": "时效"
    },
    "TABEL": {
      "FONT1": "序号",
      "FONT2": "总单数",
      "FONT3": "配送员名",
      "FONT4": "申请时间",
      "FONT5": "邮箱",
      "FONT6": "审核",
      "FONT7": "是否删除",
      "FONT8": "是否禁用",
      "FONT9": "手机号",
      "FONT10": "所属店铺名",
      "FONT11": "操作",
      "OTHER": {
        "FONT1": "审核",
        "FONT2": "审核通过",
        "FONT3": "未删除",
        "FONT4": "已删除",
        "FONT5": "未禁用",
        "FONT6": "已禁用"
      }
    },
    "OPERATION": {
      "FONT1": "修改",
      "FONT2": "审核",
      "FONT3": "冻结",
      "FONT4": "删除",
      "FONT5": "解冻"
    },
    "DIALOG": {
      "TITLE": "审核",
      "BTN1": "取 消",
      "BTN2": "确 认"
    },
    "DIALOG2": {
      "TITLE": "冻结",
      "BTN1": "取 消",
      "BTN2": "确 认"
    },
    "DIALOG3": {
      "TITLE": "新增",
      "FONT1": "配送员名",
      "PLA1": "请输入配送员名",
      "FONT2": "邮箱",
      "PLA2": "请输入邮箱",
      "FONT3": "密码",
      "PLA3": "请输入密码",
      "FONT4": "手机号",
      "PLA4": "请输入手机号",
      "FONT5": "所属店铺",
      "PLA5": "输入所属店铺",
      "BTN1": "提交"
    },
    "DIALOG4": {
      "TITLE": "编辑",
      "FONT1": "配送员名",
      "PLA1": "请输入配送员名",
      "FONT2": "邮箱",
      "PLA2": "请输入邮箱",
      "FONT3": "密码",
      "PLA3": "请输入密码",
      "FONT4": "手机号",
      "PLA4": "请输入手机号",
      "FONT5": "所属店铺",
      "PLA5": "输入所属店铺",
      "BTN1": "提交"
    },
    "TABELEMPTY": "暂无数据"
  },
  "COURIERSTATISTICS": {
    "FORM": {
      "FONT1": "配送员名称",
      "PLA1": "请输入配送员名称查询",
      "FONT2": "所属店铺",
      "PLA2": "请输入所属店铺名称查询"
    },
    "TIME": {
      "TITLE": "收款时间",
      "START": "起始时间",
      "END": "截止时间"
    },
    "SELECT1": {
      "TITLE": "审核",
      "PLA1": "请选择审核",
      "FONT1": "默认",
      "FONT2": "审核",
      "FONT3": "审核通过"
    },
    "SELECT2": {
      "TITLE": "冻结",
      "PLA1": "请选择是否冻结",
      "FONT1": "默认",
      "FONT2": "冻结",
      "FONT3": "解冻"
    },
    "DIALOG1": {
      "TITLE": "审核",
      "BTN1": "取 消",
      "BTN2": "确 定"
    },
    "DIALOG2": {
      "TITLE": "冻结",
      "BTN1": "取 消",
      "BTN2": "确 定"
    },
    "DIALOG3": {
      "TITLE": "新增",
      "FONT1": "配送员名",
      "PLA1": "请输入配送员名",
      "FONT2": "邮箱",
      "PLA2": "请输入邮箱",
      "FONT3": "密码",
      "PLA3": "请输入密码",
      "FONT4": "手机号",
      "PLA4": "请输入手机号",
      "BTN1": "提交"
    },
    "DIALOG4": {
      "TITLE": "编辑",
      "FONT1": "配送员名",
      "PLA1": "请输入配送员名",
      "FONT2": "邮箱",
      "PLA2": "请输入邮箱",
      "FONT3": "密码",
      "PLA3": "请输入密码",
      "FONT4": "手机号",
      "PLA4": "请输入手机号",
      "BTN1": "提交"
    },
    "BTN": {
      "FONT1": "查询",
      "FONT2": "新增"
    },
    "TABEL": {
      "FONT1": "序号",
      "FONT2": "总单数",
      "FONT3": "配送员名",
      "FONT4": "申请时间",
      "FONT5": "邮箱",
      "FONT6": "纬度",
      "FONT7": "经度",
      "FONT8": "手机号",
      "FONT9": "店铺名",
      "FONT10": "操作"
    },
    "OPERATION": {
      "FONT1": "查看当前位置"
    },
    "TABELEMPTY": "暂无数据"
  },
  "NAV7":{
    "T":"店铺设置",
    "T1":"店铺展示相关设置：",
    "T2":"店铺设置模板：",
    "Txt2":"设置模板",
    "T3":"店铺首页返回店铺列表：",
    "T4":"商品搜索：",
    "Txt4":"是否显于搜索框表",
    "T5":"图文展示商品：",
    "Txt5":"是否显商品图片",
    "T6":"仅会员可进：",
    "Txt6":"只有会员才可以迸入店铺",
    "Describe":"店铺列表描述：",
    "T7":"配送方式：",
    "Txt71":"商家专送",
    "Txt72":"店铺专送",
    "T8":"店铺标签：",
    "Txt8":"设置后，此内容将在店铺列表页面显示",
    "T9":"不在店铺列表展示：",
    "Txt9":"开启后，顾客在店铺列表看不到此铺",
    "T10":"查看配送员位置：",
    "Txt10":"开启后，顾客可以看到配送用的页面",
    "T11":"是否可以取消订单：",
    "Txt11":"开启后，顾客可以取消订单",
    "T12":"是否可以催单：",
    "Txt12":"开启后，顾客可以进行催单",
    "Tt":"订单自动处理设置",
    "T13":"订单自动确认：",
    "Txt13":"开启后，订单生成自动为确认订单",
    "T14":"未接单处理：",
    "Txt14":"超过几分钟未接单，系统是否需要自动处理订单",
    "T15":"未付款自动无效单：",
    "Txt15":"超过几分钟未付款，系统将自动无效订单",
    "T16":"外送订单无效自动退款：",
    "Txt16":"订单无效后订单无效后，后台将自动退款给，后台将吕动退款给用户。",
    "Txt17":"注：退款择作需要在微信支付配置处上传 API 证书用户。",
    "T17":"店内订单无效自动退款：",
    "T18":"下单商品没有库存自动下架：",
    "Txt18":"下单的时候没有库存，则丢动下架商品"
  },
  "BTN":{
    "Check":"查询",
    "Handle":"操作",
    "Search":"搜索",
    "Add":"添加",
    "Sub":"提交",
    "Sub2":"保存设置",
    "Edit":"编辑",
    "Set":"设置",
    "Back":"返回",
    "Del":"删除",
    "Tips":"提示",
    "YSE":"确定",
    "NO":"取消",
    "Uplode":"上传"
  },
  "NAV2_22":{
    "T":"自定义优惠",
    "Txt1":"设置默认当前优惠",
    "Tab1":"优惠名称",
    "Tab2":"优惠券金额",
    "Tab3":"活动时间",
    "Txt2":"此操作将永久删除该自定义优惠, 是否继续?",
    "T2":"自定义优惠编辑",
    "Lab2":"优惠名称：",
    "Lab3":"打折对象：",
    "Lab4":"普通用户",
    "Lab5":"普通会员",
    "Lab6":"打折方式：",
    "Lab7":"有消费就打折",
    "Lab8":"优惠金额：",
    "Lab9":"活动时间：",
    "Lab10":"开始日期",
    "Lab11":"结束日期",
    "Lab12":"是否开启优惠：",
    "NO":"否",
    "YES":"是"
  },
  "NAV3":{
    "T":"自定义费用",
    "Name1":"费用名称",
    "Name2":"费用收取方式",
    "Lab1":"按固定额收取",
    "Lab2":"不固定额收取",
    "Lab3":"满多少免费用",
    "Lab4":"收费时间段",
    "Lab5":"应用订单",
    "T2":"自定义费用编辑",
    "Lab6":"费用名称",
    "Lab7":"收取方式",
    "Lab8":"按单收取",
    "Lab9":"计算方式",
    "Lab10":"按固定额收取",
    "Lab11":"收取金额",
    "Lab12":"费用封顶",
    "Lab13":"满多少钱免此费用",
    "Lab14":"会员免此费用",
    "Lab15":"免",
    "Lab16":"要",
    "Lab17":"应用于那种订单",
    "Lab18":"外送订单",
    "Lab19":"店内订单",
    "Lab20":"外送预约订单",
    "Lab21":"店内预约订单",
    "Lab22":"买卖订单",
    "Lab23":"打折对象",
    "Lab24":"普通用户",
    "Lab25":"普通会员",
    "Lab26":"在线支付",
    "Lab27":"余额支付",
    "Lab28":"货到付款",
    "Lab29":"收费时间段选择",
    "Time1":"开始",
    "Time2":"结束",
    "Lab30":"每日收取次数",
    "Lab31":"商家承担"
  },
  "NAV4":{
    "T":"接单方式",
    "T1":"接单：",
    "Txt1":"是否开启接收订单",
    "T2":"邮箱接单：",
    "Txt2":"是否开启邮箱接收订单",
    "T3":"微信接单：",
    "Txt3":"是否开启微信接收订单",
    "T4":"无线打印：",
    "Txt4":"是否开启无线打印订单，请先至打印机管理设置打印机",
    "T5":"后台提醒：",
    "Txt5":"是否开启后台提醒"
  },
  "NAV2_2":{
    "T":"店铺优惠",
    "T1":"打折、活动优惠",
    "T2":"店铺打折",
    "Txt1":"买立减，全场打折都在这里设置",
    "T3":"自定义优惠",
    "Txt2":"所有条件完全自定义，推荐使用",
    "T4":"店铺优惠券相关",
    "T5":"开启优惠券",
    "T6":"是否限制最低起购量",
    "T7":"限制最低起购量",
    "Txt3":"买立减，全场打折都在这里设置",
    "T8":"店铺折扣设置",
    "T9":"满金额减",
    "T10":"满金额打折",
    "Txt4":"减去"
  },
  "GOOD2":{
    "T":"编辑商品",
    "Cate":"商品分类 :",
    "Name":"商品名称 :",
    "Tal1":"商品单价 :",
    "Tal2":"商品原价 :",
    "Tal3":"商品单位 :",
    "Tal4":"商品库存 :",
    "Tal5":"商品简介 :",
    "Tal6":"商品描述 :",
    "Tal7":"商品图片 :",
    "AddImg":"添加图片",
    "Place1":"选择分类",
    "Place2":"填写单位：个、斤、盒",
    "Tip1":"请选择要操作的商品",
    "Tip2":"图片过大不支持上传",
    "Tip3":"请选择商品分类",
    "Tip4":"请输入商品名称",
    "Tip5":"请输入商品单价",
    "Tip6":"请输入商品原价",
    "Tip7":"请输入商品单位",
    "T2":"批量上传商品",
    "Download":"点击下载",
    "TXT1":"请下载批量上传商品的",
    "TXT2":"excel模板文件",
    "TXT3":"上传批量上传商品文件",
    "TXT4":"上传excel文件",
    "TXT5":"批量上传商品",
    "Tip8":"只能上传excel文件"
  },
  "GCate":{
    "T":"类别管理",
    "T1":"类别名称",
    "T2":"新增类别",
    "Tal1":"编号",
    "Tal2":"类别名称",
    "T3":"编辑类别"
  },
  "MENUCTRL":{
    "MENULIST":{
      "MENUNANE":"菜单名称",
      "ROUNTPATH":"路由地址",
      "MENUDESCRIPTION":"菜单描述",
      "MENUICON":"图标",
      "FONT":"操作"}
  }
  
}




