{
  "USER": {
    "USER": "用户登录注册忘记密码（注释不翻译）",
    "LT": "Business system",
    "LT2": "",
    "RT": "Register",
    "RT2": "",
    "Account": "Username",
    "AccountI": "Pick a username",
    "PHONE": " Phone number ",
    "PHONEI": "Enter mobile phone number ",
    "PAW": "Password",
    "PAWI": "Enter a password",
    "PAWI2": " Confirm password ",
    "PAW3": "Set password",
    "PAWI3": " Enter Setting Password ",
    "PAW4": " Setting a new password ",
    "PAWI4": " Enter a new password ",
    "PAW5": " Confirm the new password ",
    "GOR": "Forgot password?",
    "READ": "I have read and agreed to the XXXXXXXX Business Center Registration Agreement",
    "CODE": " Verification Code ",
    "CODEI": "Input Verification Code",
    "CODE2": "GetCode",
    "RESET": "Forgot password?",
    "BTN1": "Sign in",
    "BTN2": " Register ",
    "BTN3": "Submit",
    "Out": "Sign out "
  },
  "USER2": {
    "Account": "User name cannot be empty!",
    "Account2": "Please enter the correct username!",
    "Pass": "Password cannot be empty!"
  },
  "NAV": {
    "NavT": "A little takeaway center",
    "NavT2": "Business Center",
    "Nav1": "Basic Information",
    "Nav1_1": "Shop discounts",
    "Nav1_2": "Custom Fees",
    "Nav1_3": "Custom Preferences",
    "Nav1_4": "Receiving Form",
    "Nav1_5": "Setting up the distribution fee",
    "Nav1_6": "Setting up Distribution Area",
    "Nav1_7": "Estimated Time Settings",
    "Nav1_8": "Store Settings",
    "Nav2": "Commodity Management",
    "Nav2_1": "Category Management",
    "Nav2_2": "New Commodities",
    "Nav3": "Order Management",
    "Nav3_1": "Full Order",
    "Nav3_3": "Payment order",
    "Nav3_4": "Paymented Order",
    "Nav3_5": "Confirmed order",
    "Nav3_6": "Order in Distribution",
    "Nav3_7": "Transaction Successful Orders",
    "Nav4": "Financial Management",
    "Nav4_1": "Financial Settings",
    "Nav4_2": "Application for cash withdrawal",
    "Nav5": "Exclusive Distributor",
    "Nav6": "Message Center",
    "Nav7": "Help Center"
  }
}
