{
  "USER": {
    "USER":"用户登录注册忘记密码（注释）",
    "LT": "一点外卖",
    "LT2": "商家中心",
    "RT":"新用户注册",
    "RT2":"商家中心",
    "Account": "商户账号",
    "AccountI": "请输入您的账号",
    "PHONE": "手机号码",
    "PAW": "登录密码",
    "PAWI": "请输入登录密码",
    "PAWI2": "确认密码",
    "PAW3": "设置密码",
    "PAW4": "设置新密码",
    "PAW5": "确认新密码",
    "GOR": "还没账号？立即注册",
    "READ": "我已阅读并同意《XXXXXX商家中心注册协议》",
    "CODE": "验证码",
    "CODE2": "获取验证码",
    "Arae":"区号",
    "RESET": "忘记密码",
    "BTN1":"登录",
    "BTN2": "注册",
    "BTN3": "提交",
    "Out":"退出",
    "L":"语言切换"
  },
  "USER2":{
    "Account":"用户名不能为空",
    "Account2":"用户名不存在,请输入正确的用户名",
    "Pass":"密码不能为空"
  },
  "NAV":{
    "NavT":"一点外卖商家中心",
    "NavT2":"商家中心",
    "Nav1":"基本信息",
    "Nav1_1":"店铺优惠",
    "Nav1_2":"自定义费用",
    "Nav1_3":"自定义优惠",
    "Nav1_4":"接单方式",
    "Nav1_5":"设置配送费用",
    "Nav1_6":"设置配送区域",
    "Nav1_7":"预计时间设置",
    "Nav1_8":"店铺设置",
    "Nav2":"商品管理",
    "Nav2_1":"类别管理",
    "Nav2_2":"新增商品",
    "Nav3":"订单管理",
    "Nav3_1":"全部订单",
    "Nav3_3":"待付款订单",
    "Nav3_4":"已付款订单",
    "Nav3_5":"已确认订单",
    "Nav3_6":"配送中订单",
    "Nav3_7":"交易成功订单",
    "Nav4":"财务管理",
    "Nav4_1":"财务设置",
    "Nav4_2":"申请提现",
    "Nav5":"专属配送员",
    "Nav6":"消息中心",
    "Nav7":"帮助中心"
  },
  "NAV1":{
    "Money1":"当天收入金额",
    "Money2":"商品订单总数",
    "Money3":"商品账内余额",
    "Look1":"查看明细",
    "Look2":"查看订单",
    "Time1":"非营业时间",
    "Time2":"营业中",
    "Sale1":"已售",
    "Sale2":"单",
    "Sale3":"配",
    "Sale4":"配送费",
    "Sale5":"折",
    "Sale6":"满",
    "Sale7":"减",
    "Sale8":"惠",
    "Sale9":"首",
    "Send":"起送",
    "Phone":"联系电话",
    "Address1":"店铺地址",
    "Address2":"地理位置",
    "Look":"查看",
    "More":"更多",
    "Guide":"商家须知",
    "Guide1":"如何上传商品",
    "Guide2":"如何设置商品折扣",
    "Guide3":"如何设置商家基本信息",
    "Guide4":"如何设置商家营业时间"
  },
  "NAV2":{
    "NAV2T":"编辑基本信息",
    "Name1":"入驻名称",
    "Name2":"店铺名称",
    "Phone":"订餐电话",
    "Cate":"店铺分类",
    "Time":"营业时间",
    "Open":"开启店铺营业状态",
    "Status":"店铺审核状态",
    "status":["审核通过","审核中","审核失败"],
    "Status4":"进入店铺资质",
    "Img":"店铺封面图片",
    "Img2":"图片尺寸规格",
    "Img3":"添加图片",
    "Bank":"银行卡信息",
    "Bank1":"开户名称",
    "Bank2":"开户银行",
    "Bank3":"银行卡号",
    "Bank4":"填写您的提现银行账户信息，方便你的提现",
    "Phone2":"入驻电话",
    "Address":"店铺地址",
    "SendPrice":"店铺起送价",
    "Area":"店铺分区",
    "Deliveryman":"是否有专属配送员",
    "YES":"是",
    "NO":"否",
    "Map":"定位地理位置",
    "Map2":"坐标",
    "Lon":"纬线",
    "Lat":"经线",
    "Notes":"注：商户可以在地图上定位自己的位置，也可以自己输入经纬线",
    "Tips1":"图片过大不支持上传",
    "Tips2":"请将商家信息填写完整",
    "Tips3":"请将银行信息填写完整",
    "Tips4":"请选择店铺分类"
  },
  "NAV2_2":{
    "T":"店铺优惠",
    "T1":"打折、活动优惠",
    "T2":"店铺打折",
    "Txt1":"买立减，全场打折都在这里设置",
    "T3":"自定义优惠",
    "Txt2":"所有条件完全自定义，推荐使用",
    "T4":"店铺优惠券相关",
    "T5":"开启优惠券",
    "T6":"是否限制最低起购量",
    "T7":"限制最低起购量",
    "Txt3":"买立减，全场打折都在这里设置",
    "T8":"店铺折扣设置",
    "T9":"满金额减",
    "T10":"满金额打折",
    "Txt4":"减去"
  },
  "NAV2_22":{
    "T":"自定义优惠",
    "Txt1":"设置默认当前优惠",
    "Tab1":"优惠名称",
    "Tab2":"优惠券金额",
    "Tab3":"活动时间",
    "Txt2":"此操作将永久删除该自定义优惠, 是否继续?",
    "T2":"自定义优惠编辑",
    "Lab2":"优惠名称：",
    "Lab3":"打折对象：",
    "Lab4":"普通用户",
    "Lab5":"普通会员",
    "Lab6":"打折方式：",
    "Lab7":"有消费就打折",
    "Lab8":"优惠金额：",
    "Lab9":"活动时间：",
    "Lab10":"开始日期",
    "Lab11":"结束日期",
    "Lab12":"是否开启优惠：",
    "NO":"否",
    "YES":"是"
  },
  "NAV3":{
    "T":"自定义费用",
    "Name1":"费用名称",
    "Name2":"费用收取方式",
    "Lab1":"按固定额收取",
    "Lab2":"不固定额收取",
    "Lab3":"满多少免费用",
    "Lab4":"收费时间段",
    "Lab5":"应用订单",
    "T2":"自定义费用编辑",
    "Lab6":"费用名称",
    "Lab7":"收取方式",
    "Lab8":"按单收取",
    "Lab9":"计算方式",
    "Lab10":"按固定额收取",
    "Lab11":"收取金额",
    "Lab12":"费用封顶",
    "Lab13":"满多少钱免此费用",
    "Lab14":"会员免此费用",
    "Lab15":"免",
    "Lab16":"要",
    "Lab17":"应用于那种订单",
    "Lab18":"外送订单",
    "Lab19":"店内订单",
    "Lab20":"外送预约订单",
    "Lab21":"店内预约订单",
    "Lab22":"买卖订单",
    "Lab23":"打折对象",
    "Lab24":"普通用户",
    "Lab25":"普通会员",
    "Lab26":"在线支付",
    "Lab27":"余额支付",
    "Lab28":"货到付款",
    "Lab29":"收费时间段选择",
    "Time1":"开始",
    "Time2":"结束",
    "Lab30":"每日收取次数",
    "Lab31":"商家承担"
  },
  "NAV4":{
    "T":"接单方式",
    "T1":"接单：",
    "Txt1":"是否开启接收订单",
    "T2":"邮箱接单：",
    "Txt2":"是否开启邮箱接收订单",
    "T3":"微信接单：",
    "Txt3":"是否开启微信接收订单",
    "T4":"无线打印：",
    "Txt4":"是否开启无线打印订单，请先至打印机管理设置打印机",
    "T5":"后台提醒：",
    "Txt5":"是否开启后台提醒"
  },
  "NAV5":{
    "T":"设置配送区域",
    "T1":"区域名称 :",
    "T2":"配送区域 :",
    "Txt2":"注：请输入公里数",
    "T3":"配送费用 :",
    "T4":"起送费 :",
    "Txt3":"是否开启微信接收订单",
    "T5":"区域配送员",
    "Txt5":"注：设置配送员后,此区域的订单只能这些配送员抢单,不需要限制请勿选择",
    "T6":"指定配送员 :",
    "Txt6":"不指定",
    "Txt7":"指定"
  },
  "NAV6":{
    "T":"预计时间设置",
    "T1":"商家出品时间 :",
    "T2":"每公里耗时间 :",
    "Txt2":"说明：每公里配送害要耗打多少分钟，比如商家到願客距萬为3公里，每公里耗对5分钟，则配送这个流程盖要15分钟",
    "Txt3":"说明：设罝完成后，配送员接单时系统自动计箕订单要多少时间可以配送完成，配送中订单单会提示配送员生余XX分钟,当配送员超时会提示超时XX分钟同时后台可以查询出每个配送员的准时率",
    "Txt4":"商家出品时间预计多少分钟"
  },
  "NAV7":{
    "T":"店铺设置",
    "T1":"店铺展示相关设置：",
    "T2":"店铺设置模板：",
    "Txt2":"设置模板",
    "T3":"店铺首页返回店铺列表：",
    "T4":"商品搜索：",
    "Txt4":"是否显于搜索框表",
    "T5":"图文展示商品：",
    "Txt5":"是否显商品图片",
    "T6":"仅会员可进：",
    "Txt6":"只有会员才可以迸入店铺",
    "Describe":"店铺列表描述：",
    "T7":"配送方式：",
    "Txt71":"商家专送",
    "Txt72":"店铺专送",
    "T8":"店铺标签：",
    "Txt8":"设置后，此内容将在店铺列表页面显示",
    "T9":"不在店铺列表展示：",
    "Txt9":"开启后，顾客在店铺列表看不到此铺",
    "T10":"查看配送员位置：",
    "Txt10":"开启后，顾客可以看到配送用的页面",
    "T11":"是否可以取消订单：",
    "Txt11":"开启后，顾客可以取消订单",
    "T12":"是否可以催单：",
    "Txt12":"开启后，顾客可以进行催单",
    "Tt":"订单自动处理设置",
    "T13":"订单自动确认：",
    "Txt13":"开启后，订单生成自动为确认订单",
    "T14":"未接单处理：",
    "Txt14":"超过几分钟未接单，系统是否需要自动处理订单",
    "T15":"未付款自动无效单：",
    "Txt15":"超过几分钟未付款，系统将自动无效订单",
    "T16":"外送订单无效自动退款：",
    "Txt16":"订单无效后订单无效后，后台将自动退款给，后台将吕动退款给用户。",
    "Txt17":"注：退款择作需要在微信支付配置处上传 API 证书用户。",
    "T17":"店内订单无效自动退款：",
    "T18":"下单商品没有库存自动下架：",
    "Txt18":"下单的时候没有库存，则丢动下架商品"
  },  
  "GOOD":{
    "T":"商品库",
    "T1":"类别管理",
    "T2":"新增类别",
    "T3":"上传商品",
    "T4":"批量上传商品",
    "T5":"类别",
    "Txt1":"批量下架",
    "Txt2":"批量上架",
    "Tal1":"编号",
    "Tal2":"图片",
    "Tal3":"商品名称",
    "Tal4":"类型",
    "Tal5":"价格",
    "Tal6":"录入时间",
    "Tal7":"库存",
    "Tal8":"状态",
    "Tal81":"上架",
    "Tal82":"下架",
    "Tal9":"优惠设置",
    "Tal10":"预览",
    "Tip1":"请选择要操作的商品"
  },  
  "GOOD2":{
    "T":"编辑商品",
    "Cate":"商品分类 :",
    "Name":"商品名称 :",
    "Tal1":"商品单价 :",
    "Tal2":"商品原价 :",
    "Tal3":"商品单位 :",
    "Tal4":"商品库存 :",
    "Tal5":"商品简介 :",
    "Tal6":"商品描述 :",
    "Tal7":"商品图片 :",
    "AddImg":"添加图片",
    "Place1":"选择分类",
    "Place2":"填写单位：个、斤、盒",
    "Tip1":"请选择要操作的商品",
    "Tip2":"图片过大不支持上传",
    "Tip3":"请选择商品分类",
    "Tip4":"请输入商品名称",
    "Tip5":"请输入商品单价",
    "Tip6":"请输入商品原价",
    "Tip7":"请输入商品单位",
    "T2":"批量上传商品",
    "Download":"点击下载",
    "TXT1":"请下载批量上传商品的",
    "TXT2":"excel模板文件",
    "TXT3":"上传批量上传商品文件",
    "TXT4":"上传excel文件",
    "TXT5":"批量上传商品",
    "Tip8":"只能上传excel文件"
  },  
  "ORDER":{
    "T":"店铺订单",
    "Status":["未接单","制作订单","配送中订单","已订单完成","已取消订单","已退单订单","超时未接订单","全部订单"],
    "Order1":"待配送订单",
    "Num":"订单编号",
    "Consignee":"收货人",
    "Address":"配送地址",
    "Money":"订单金额",
    "Time":"下单时间",
    "Phone":"联系电话",
    "Total":"订单总价",
    "handle":"操作",
    "Lab":"店铺",
    "Time1":"起始时间",
    "Time2":"截至时间",
    "Load1":"导出所选订单",
    "Load2":"导出所有查询订单",
    "All":"全选",
    "LI1":"单价",
    "LI2":"数量",
    "LI3":"维权售后",
    "LI4":"订单金额",
    "LI5":"维权售后",
    "LI6":"成交价",
    "Remark":"备注:",
    "OrderNum":"订单号：",
    "YSE":"接受",
    "NO":"拒绝",
    "Ifo1":"下单时间：",
    "Ifo2":"收件人：",
    "Ifo3":"订单总价：",
    "Ifo4":"联系电话：",
    "T2":"订单详情",
    "T3":"收货信息及交易详情",
    "num":"份",
    "pay_time":"付款时间：",
    "promise_time":"送达时间：",
    "guestIfo":"买家信息",
    "send_address":"收货地址：",
    "consignee":"收货人：",
    "phone":"手机号码：",
    "map":"配送信息"
  },
  "GCate":{
    "T":"类别管理",
    "T1":"类别名称",
    "T2":"新增类别",
    "Tal1":"编号",
    "Tal2":"类别名称",
    "T3":"编辑类别"
  }, 
  "BTN":{
    "Check":"查询",
    "Handle":"操作",
    "Search":"搜索",
    "Add":"添加",
    "Sub":"提交",
    "Sub2":"保存设置",
    "Edit":"编辑",
    "Set":"设置",
    "Back":"返回",
    "Del":"删除",
    "Tips":"提示",
    "YSE":"确定",
    "NO":"取消",
    "Uplode":"上传"
  },
  "Finance":{
    "T":"结算明细",
    "T1":"订单未结算总金额",
    "T2":"已提现金额",
    "LINK1":"提现记录>",
    "T3":"可提现余额",
    "LINK2":"提现申请>",
    "List":"订单结算明细记录",
    "Time1":"开始日期",
    "Time2":"结束日期",
    "Lab1":"来源订单",
    "Lab2":"所属店铺",
    "Lab3":"用户呢称",
    "Lab4":"结算金额",
    "Lab5":"结算时间",
    "DrawmoneyT":"提现记录",
    "DT1":"申请提现",
    "DT2":"提现金额",
    "DTxt1":"商户提现资金24小时到账，提现资金打款到商户设置的提现银行卡里面",
    "DTxt2":"提现明细记录",
    "DTxt3":"银行卡号",
    "DTxt4":"开户名称",
    "DTxt5":"申请状态",
    "DTxt6":"提现金额",
    "DTxt7":"提现时间",
    "status":["审核通过","审核失败","审核中"]
    
  },
  "Privilege":{
    "T":"配送员",
    "T1":"添加配送员",
    "T2":"编辑配送员",
    "updStatus1":"正常",
    "updStatus2":"禁用",
    "Lab1":"编号",
    "Lab2":"名称",
    "Lab3":"状态",
    "Lab4":"联系方式",
    "Lab5":"冻结",
    "Lab6":"正常",
    "Txt":"（选择列表对应的配送员，点击正常或禁用按钮可以更新配送员的状态）",
    "Lab7":"配送员名称 :",
    "Lab8":"配送员电话 :"
    
  },
  "MOENY":{
    "T":"财务设置",
    "Txt1":"设置提现的币种",
    "Txt2":"设置",
    "CNY":"元",
    "USD":"美元"
  },
  "NEW":{
    "T1":"订单消息",
    "Lab1":"用户催单",
    "Lab2":"下单时间",
    "Lab3":"催单时间",
    "Lab4":"催单处理",
    "Lab5":"类型",
    "status":["已处理","未处理"],
    "T2":"系统消息",
    "Txt2":"历史消息"
    
  },
  "Reminder":{
    "T":"催单记录"
  }
}
